from functools import reduce


def str2float(s):
    if not isinstance(s, str):
        raise TypeError('It should be a str.')
    else:
        def make_float(x, y):
            return x*10 + y


        def str2number(x):
            digitals = {'1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, '0': 0, '.': '.'}
            return digitals[x]

        original_list = list(map(str2number, s))
        first_list = original_list[:original_list.index('.')]
        last_list = original_list[(original_list.index('.') + 1):]

        result = reduce(make_float, first_list) + reduce(make_float, last_list) * 0.1 ** (len(original_list) - original_list.index('.') -1)

    return result


print(str2float('31231.123123'))
