from urllib import request
import re
import ssl


class Spider(object):
    url = 'https://www.huya.com/g/lol'
    root_pattern = r'<li class="game-live-item" gid="1">([\w\W]*?)</li>'
    name_pattern = r'<i class="nick" title="[\w\W]*?">([\w\W]*?)</i>'
    number_pattern = r'<span class="num"><i class="num-icon"></i><i class="js-num">([\w\W]*?)</i></span>'
    ssl._creat_default_https_context = ssl._create_unverified_context()

    def __fetch_content(self):
        r = request.urlopen(Spider.url)
        html = r.read()
        html = str(html, encoding = 'utf-8')
        return html

    def __analysis(self, html):
        root_html = re.findall(Spider.root_pattern, html)

        anchors = []
        for html in root_html:
            name = re.findall(Spider.name_pattern, html)
            number = re.findall(Spider.number_pattern, html)
            anchor = {'name': name, 'number': number}
            anchors.append(anchor)

        return anchors

    def __refine(self, anchors):
        l = lambda anchor: {
            'name': anchor['name'][0].strip(),
            'number': anchor['number'][0].strip()
            }
        return map(l, anchors)

    def __sorted(self, anchors):
        anchors = sorted(anchors, key = self.__sorted_seed, reverse = True)
        return anchors

    def __sorted_seed(self, anchor):
        r = re.findall(r'[0-9]\d*?\.*\d*', anchor['number'])
        if '万' in anchor['number']:
            r = float(r[0]) * 10000

        return r

    def __show(self, anchors):
        for i in range(0, len(anchors)):
            print('Rank' + str(i+1) +
                  ':', anchors[i]['name'], anchors[i]['number'])

    def go(self):
        html = self.__fetch_content()
        anchors = self.__analysis(html)
        anchors = list(self.__refine(anchors))
        anchors = self.__sorted(anchors)
        self.__show(anchors)


spider = Spider()
spider.go()
