def prime_above(n):
    def prime(m):
        for i in range(2, m):
            if m % i == 0:
                return False
        return True

    if isinstance(n, (float, int)):
        n = int(n)
        count = 0
        list = []
        while True:
            if prime(n + 1):
                count += 1
                list.append(str(n + 1))
            n += 1
            if count > 5:
                break
        print(",".join(list))
    else:
        raise ValueError("请输入整数或浮点数。")

prime_above(1231)
